<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title></title>
</head>
    <style>
        *{
            padding: 0;
            bottom: 0;
        }
        body{
            text-align: center;
            background-color: rgb(78, 172, 254);
        }
        .container{
            border: 1px solid black;
            margin-top: 50px;
            width: 50%;
            margin-left: 400px;
            box-shadow: 10px 10px 10px;
            background-color: lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;

       }
       h1{
        padding-top: 150px;
        font-family: 'Russo One', sans-serif;
       }
       button{
        background-color: white;
        border: none;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
       }
       img{
        border: 1px solid black;
       }
       input{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
       }
    </style>
<body>

    <h1>JS EVENTS</h1>
    <div class="container">
    <p>Modify the text in the input field, then click outside the field to fire the onchange event.</p>
    Enter some text: <input type="text" name="txt" value="Hello" onchange="myFunction(this.value)">

    <p>The onclick event triggers a function when an element is clicked on.</p>
    <p>Click to trigger a function that will output "JS EVENTS":</p>
    <button onclick="myFunction()">Click me</button>

    <p id="demo"></p>
    <img src="how-to-cook-kare-kare-85775930-jpg.webp" onload="loadImage()" width="100" height="132">
</div>
<script>
function myFunction(val) {
  alert("The input value has changed. The new value is: " + val);
}
function myFunction() {
  document.getElementById("demo").innerHTML = "JS EVENTS";
}
function loadImage() {
  alert("Image is loaded");
}
</script>

</body>
</html>